{
  "name": "pixvo-tech",
  "private": true,
  "version": "1.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "generate:hosting": "node scripts/generate-hostinger-config.mjs",
    "generate:seo-map": "node scripts/generate-seo-map.mjs",
    "optimize:images": "node scripts/convert-to-webp.mjs && node scripts/generate-og-images.mjs",
    "build": "npm run generate:hosting && npm run generate:seo-map && vite build && node scripts/postbuild.mjs && npm run audit:build",
    "audit:build": "node scripts/audit-build.mjs",
    "check:secrets": "node scripts/check-secrets.mjs",
    "check:seo": "node scripts/qa.mjs",
    "check:production": "node scripts/production-smoke.mjs",
    "test": "node scripts/test-api.mjs",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-helmet-async": "2.0.5",
    "react-router-dom": "^6.30.4"
  },
  "devDependencies": {
    "@eslint/js": "9.20.0",
    "@vitejs/plugin-react": "4.4.1",
    "eslint": "^9.39.5",
    "eslint-plugin-react": "7.37.4",
    "eslint-plugin-react-hooks": "5.2.0",
    "eslint-plugin-react-refresh": "0.4.19",
    "globals": "15.15.0",
    "sharp": "^0.35.4",
    "terser": "^5.51.2",
    "vite": "^6.4.3"
  }
}
